# Project
version=1.0.0
group=com.christofmeg.rechiseledae2

# Mod options
display_name=Rechiseled: AE2
mod_authors=Christofmeg
mod_id=rechiseledae2
issueTrackerURL=https://github.com/Christofmeg/Rechiseled-AE2/issues
mod_license=The MIT License (MIT)
mod_description=Adds rechiseled variants of blocks from Applied Energistics 2.
displayURL=https://github.com/Christofmeg/Rechiseled-AE2
catalogueItemIcon=rechiseledae2:certus_quartz_block_stripes
mapping_channel=official
mapping_version=1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.1
supported_versions=1.20.x

jei_version=15.+

# Forge
forge_minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.2.0
forge_version_range=[47,)
forge_loader_version_range=[47,)
forge_supported_versions=1.20.1

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=4766090

# Configured https://www.curseforge.com/minecraft/mc-mods/configured
configured_version=5101367

# NeoForge
neo_minecraft_version_range=[1.20.1,1.20.2)
neo_version=47.1.9
neo_version_range=[47,)
neo_loader_version_range=[47,)
neo_supported_versions=1.20.1

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
#neo_catalogue_version=

# Configured https://www.curseforge.com/minecraft/mc-mods/configured
#neo_configured_version=

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.20.1
quilt_supported_versions=1.18.2-1.20.x
quilt_version=7.3.1+0.89.3-1.20.1
quilt_stdlib_version=6.1.2+1.20.1
quilt_loader_version=0.21.0
quilt_mappings=23

# Fabric
fabric_minecraft_version=1.20.1
fabric_supported_versions=1.18.2-1.20.x
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
fabric_catalogue_version=4766089

# Configured https://www.curseforge.com/minecraft/mc-mods/configured
fabric_configured_version=5101369

# CurseForgeGradle | Minotaur options
cf_id=907026
modrinth_id=K7VSm2YY
release_type=release
fabric_release_versions=1.20.1
forge_release_versions=1.20.1
neoforge_release_versions=1.20.1
quilt_release_versions=1.20.1